\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2fa46a3}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imports}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge9ee1b5}{{2}{1}{Imports}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ouverture du fichier et extraction des colonnes}{2}{section.3}\protected@file@percent }
\newlabel{sec:org8fe3589}{{3}{2}{Ouverture du fichier et extraction des colonnes}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obtention de l'allure de la montée et de la descente}{2}{section.4}\protected@file@percent }
\newlabel{sec:org5083c4a}{{4}{2}{Obtention de l'allure de la montée et de la descente}{section.4}{}}
\newlabel{org7ef7d36}{{4}{2}{Obtention de l'allure de la montée et de la descente}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{french}Tentative pour déterminer l'allure de la montée.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{french}Tentative pour déterminer l'allure de la descente.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tentative d'obtention de la vitesse}{3}{section.5}\protected@file@percent }
\newlabel{sec:orgeb25ace}{{5}{3}{Tentative d'obtention de la vitesse}{section.5}{}}
\newlabel{orgb7313bf}{{5}{4}{Tentative d'obtention de la vitesse}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{french}Vitesse mesurée au cours du temps lors de la montée.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tentative d'obtention du temps d'escalade}{5}{section.6}\protected@file@percent }
\newlabel{sec:org750e059}{{6}{5}{Tentative d'obtention du temps d'escalade}{section.6}{}}
\newlabel{orgba51354}{{6}{5}{Tentative d'obtention du temps d'escalade}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calcul du ratio temps de mouvements sur temps total}{5}{section.7}\protected@file@percent }
\newlabel{sec:orgb78f9d8}{{7}{5}{Calcul du ratio temps de mouvements sur temps total}{section.7}{}}
\newlabel{org5ce0578}{{7}{6}{Calcul du ratio temps de mouvements sur temps total}{section*.5}{}}
\newlabel{org22a75a1}{{7}{6}{Calcul du ratio temps de mouvements sur temps total}{section*.6}{}}
\newlabel{orgbe572b5}{{7}{6}{Calcul du ratio temps de mouvements sur temps total}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tentative d'obtention de la hauteur escaladée}{7}{section.8}\protected@file@percent }
\newlabel{sec:org18c28a6}{{8}{7}{Tentative d'obtention de la hauteur escaladée}{section.8}{}}
\newlabel{org23a6765}{{8}{7}{Tentative d'obtention de la hauteur escaladée}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\newlabel{sec:orga0bac7b}{{9}{7}{Conclusion}{section.9}{}}
\xdef \mintedoldcachechecksum{\detokenize{1456B07B097147067653FE8398DFF067:10}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
