\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3568ebd}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imports}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgabb9803}{{2}{1}{Imports}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ouverture du fichier et extraction des colonnes}{2}{section.3}\protected@file@percent }
\newlabel{sec:org68b4c91}{{3}{2}{Ouverture du fichier et extraction des colonnes}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obtention de l'allure de la montée et de la descente}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgfebe702}{{4}{2}{Obtention de l'allure de la montée et de la descente}{section.4}{}}
\newlabel{orga249ff6}{{4}{2}{Obtention de l'allure de la montée et de la descente}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{french}Tentative pour déterminer l'allure de la montée.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{french}Tentative pour déterminer l'allure de la descente.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tentative d'obtention de la vitesse}{3}{section.5}\protected@file@percent }
\newlabel{sec:org1adc092}{{5}{3}{Tentative d'obtention de la vitesse}{section.5}{}}
\newlabel{org4fb31fe}{{5}{4}{Tentative d'obtention de la vitesse}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{french}Vitesse mesurée au cours du temps lors de la montée.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tentative d'obtention du temps d'escalade}{5}{section.6}\protected@file@percent }
\newlabel{sec:orgbde7ee3}{{6}{5}{Tentative d'obtention du temps d'escalade}{section.6}{}}
\newlabel{org8e4fc55}{{6}{5}{Tentative d'obtention du temps d'escalade}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calcul du ratio temps de mouvements sur temps total}{5}{section.7}\protected@file@percent }
\newlabel{sec:orgb53298a}{{7}{5}{Calcul du ratio temps de mouvements sur temps total}{section.7}{}}
\newlabel{org124e2f6}{{7}{6}{Calcul du ratio temps de mouvements sur temps total}{section*.5}{}}
\newlabel{orgbb8836a}{{7}{6}{Calcul du ratio temps de mouvements sur temps total}{section*.6}{}}
\newlabel{org7ae3063}{{7}{6}{Calcul du ratio temps de mouvements sur temps total}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tentative d'obtention de la hauteur escaladée}{7}{section.8}\protected@file@percent }
\newlabel{sec:orgddf04c4}{{8}{7}{Tentative d'obtention de la hauteur escaladée}{section.8}{}}
\newlabel{org669cd64}{{8}{7}{Tentative d'obtention de la hauteur escaladée}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\newlabel{sec:org9c90621}{{9}{7}{Conclusion}{section.9}{}}
\xdef \mintedoldcachechecksum{\detokenize{1456B07B097147067653FE8398DFF067:10}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
