\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0639026}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imports}{1}{section.2}\protected@file@percent }
\newlabel{sec:orga114243}{{2}{1}{Imports}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ouverture du fichier et extraction des colonnes}{2}{section.3}\protected@file@percent }
\newlabel{sec:org2b2cf02}{{3}{2}{Ouverture du fichier et extraction des colonnes}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tentative d'obtention de la vitesse intégrée à partir de l'accélération}{2}{section.4}\protected@file@percent }
\newlabel{sec:org3de4f9d}{{4}{2}{Tentative d'obtention de la vitesse intégrée à partir de l'accélération}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{french}Tentative pour déterminer les vitesses en intégrant les accélérations}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Filtrage du bruit pour obtenir une courbe potable}{3}{section.5}\protected@file@percent }
\newlabel{sec:org149ea3b}{{5}{3}{Filtrage du bruit pour obtenir une courbe potable}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{french}Accélérations au fil du temps avec les paramètres optimaux trouvés à la main}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{french}Même graphique mais sans avoir retiré le mouvement en trop au début}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calcul du temps de grimpe}{5}{section.6}\protected@file@percent }
\newlabel{sec:org2083c25}{{6}{5}{Calcul du temps de grimpe}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{french}Zoom sur la partie du graphe concernant la chute}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calcul du ratio de temps en mouvement}{6}{section.7}\protected@file@percent }
\newlabel{sec:org1c7c718}{{7}{6}{Calcul du ratio de temps en mouvement}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\newlabel{sec:org47b23fb}{{8}{6}{Conclusion}{section.8}{}}
\xdef \mintedoldcachechecksum{\detokenize{F3239DE0617C453A941CD67C01F5D7B1:8}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
